# model

./: .gitignore
model-parent/: pom.xml
model-parent/model-base/: pom.xml
model-parent/model-base/src/main/java/com/model/base/utils/: GaodeMapUtils.java  HttpUtil.java
model-parent/model-service/: pom.xml
model-parent/model-service/src/main/java/com/model/base/dao/: UserMapper.java
model-parent/model-service/src/main/java/com/model/base/domain/: User.java
model-parent/model-service/src/main/java/com/model/base/service/: IUserService.java  UserService.java
model-parent/model-service/src/main/java/com/model/wx/utils/: SignUtil.java
model-parent/model-service/src/main/java/com/model/wx/wxapi/: WxApi.java
model-parent/model-service/src/main/resources/: generatorConfig.xml
model-parent/model-service/src/main/resources/daos/base/: UserMapper.xml
model-parent/model-service/src/test/java/com/model/test/dao/: TestUserMapper.java
model-parent/model-service/src/test/resources/: applicationContext.xml
model-parent/model-web/: pom.xml
model-parent/model-web/src/main/java/com/model/base/common/: SpringContextFactory.java
model-parent/model-web/src/main/java/com/model/base/controller/: TestController.java  UserController.java
model-parent/model-web/src/main/java/com/model/base/websocket/: WebSocketServer.java
model-parent/model-web/src/main/java/com/model/wx/controller/: WxApiCtrl.java
model-parent/model-web/src/main/java/com/model/wx/interceptor/: WxOAuth2Interceptor.java
model-parent/model-web/src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
model-parent/model-web/src/main/webapp/WEB-INF/: web.xml
model-parent/model-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
model-parent/model-web/src/main/webapp/WEB-INF/views/pub/: header.jsp
model-parent/model-web/src/main/webapp/WEB-INF/views/test/gaode/: map.jsp
model-parent/model-web/src/main/webapp/WEB-INF/views/test/iframe/: iframeTestA.jsp  iframeTestB.jsp
model-parent/model-web/src/main/webapp/WEB-INF/views/test/websocket/: websocket.jsp
model-parent/model-web/src/main/webapp/WEB-INF/views/user/: userList.jsp
model-parent/model-web/src/main/webapp/static/js/: heatmapData.js  heatmapData3.js
