# pgsql \u8fde\u63a5\u4fe1\u606f

jdbc.driver =com.mysql.jdbc.Driver

#pgsql\u8fde\u63a5\u5b57\u7b26\u4e32 #
jdbc.url =jdbc:mysql://localhost:3306/degal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#pgsql \u7528\u6237\u540d #
jdbc.username=root

#pgsql \u5bc6\u7801#
jdbc.password=123456

#\u8fde\u63a5
initSize=30
maxSize=50
